# EladsHUD

./: .gitignore  AssetUtils.cs  BUILDING.md  CONTRIBUTING.md  CustomHUD_Mono.cs  EladsHUD.csproj  EladsHUD.sln  Plugin.cs  README.md  ReflectionUtils.cs  icon.pdn
unityproject/EladsHUD/: .gitignore
unityproject/EladsHUD/Assets/Scenes/: SampleScene.unity
unityproject/EladsHUD/Assets/_BuildTools/: AutoBuild.cs  BuildTools.asmdef
unityproject/EladsHUD/Assets/_EladsHUD/: Battery.pdn  PlayerInfo.prefab
unityproject/EladsHUD/Assets/_EladsHUD/Font/: 3270-REGULAR SDF.asset  THIRDPARTY.txt
unityproject/EladsHUD/Assets/_EladsHUD/Scripts/: AnimCurve.cs  CustomHUD_Mono.cs  EladsHUD.asmdef  HUDElement.cs
unityproject/EladsHUD/ProjectSettings/: ProjectSettings.asset
